# PoE1Mod

./: .gitignore  README.md
AchievementCheck/: AchievementCheck.csproj  AchievementCheck.sln  Info.json  Patch_GameState_FinalizeLevelLoad.cs  Patch_IRoll20s.cs  main.cs
AdjustBuffDuration/: AdjustBuffDuration.csproj  BuffWhitelistManager.cs  Info.json  Patch_CharacterStats_Restored.cs  Patch_GameResources_OnLoadedSave.cs  Patch_StatusEffect_CalculateDuration.cs  buff_whitelist.json  main.cs
AdjustDifficulty/: AdjustDifficulty.csproj  Info.json  Patch_DifficultyHealthStaminaMult.cs  main.cs
AdjustDurationBeneficial/: AdjustDurationBeneficial.csproj  AdjustDurationBeneficial.sln  Info.json  Patch_SoT_Buff.cs  Patch_SoT_Refill.cs  main.cs
AdjustMovementSpeed/: AdjustMovementSpeed.csproj  Info.json  Patch_PartyMemberAI_Upate.cs  main.cs
AlwaysDetectTraps/: AlwaysDetectTraps.csproj  Info.json  Patch_CharacterStats_DetectionRange.cs  main.cs
CampingSupplies99/: CampingSupplies99.csproj  Info.json  Patch_CampingSupplies_StackMaximum.cs  main.cs
CampingSuppliesMax/: CampingSuppliesMax.csproj  CampingSuppliesMax.sln  Info.json  main.cs
CharacterStatsEditor/: CharacterStatsEditor.csproj  CharacterStatsEditor.sln  Extensions.cs  Info.json  Main.cs  Patch_CharacterStats_CalculateSkill.cs  Patch_CharacterStats_Update.cs  Settings.cs  SkillSaveData.cs
CipherFocus/: CipherFocus.csproj  Info.json  Patch_GameState_FinalizeLevelLoad.cs  main.cs
CipherStartingFocus/: CipherStartingFocus.csproj  Info.json  Patch_FocusTrait_StartingFocus.cs  main.cs
DisableFriendlyFireAOE/: DisableFriendlyFireAOE.csproj  DisableFriendlyFireAOE.sln  Info.json  Patch_AttackAOE.cs  Patch_CharacterStats.cs  main.cs
DoubleTalentPoints/: DoubleTalentPoints.csproj  Info.json  Patch_AbilityProgressionTable_GetLevelAbilityPoints.cs  main.cs
EnableCombatOnlyAbilities/: EnableCombatOnlyAbilities.csproj  Info.json  Patch_CharacterStats_Restored.cs  Patch_GameResources_OnLoadedSave.cs  Patch_StatusEffect_get_AppliedFXNames.cs  main.cs
EnableCombatOnlyAbility/: EnableCombatOnlyAbility.csproj  EnableCombatOnlyAbility.sln  Info.json  Patch_CharacterStats_Restored.cs  Patch_GameResources_OnLoadedSave.cs  Patch_GenericSpell_CalculateWhyNotReady.cs  Patch_StatusEffect_get_AppliedFXNames.cs  main.cs
EnablePerEncounterSpells/: EnablePerEncounterSpells.csproj  EnablePerEncounterSpells.sln  Info.json  Patch_CharacterStats_HandleGameUtilitiesOnCombatEnd.cs  main.cs
GrimoireSlots/: GrimoireSlots.csproj  GrimoireSlots.sln  Info.json  Patch_Grimoire.cs  Patch_GrimoireSpellChapter.cs  Patch_UIGrimoireInSpellRow.cs  main.cs
IncreaseGrimoireSlots/: IncreaseGrimoireSlots.csproj  Info.json  Patch_Grimoire.cs  Patch_GrimoireSpellChapter.cs  Patch_UIGrimoireInSpellRow.cs  main.cs
InfiniteSpellCasts/: InfiniteSpellCasts.csproj  InfiniteSpellCasts.sln  Info.json  Patch_GetSpellCastMax.cs  main.cs
ItemStackable/: Info.json  ItemStackable.csproj  ItemStackable.sln  Patch_StatusEffect_Stackable.cs  main.cs
RefreshSpellsPerEncounter/: Info.json  Patch_CharacterStats_HandleGameUtilitiesOnCombatEnd.cs  RefreshSpellsPerEncounter.csproj  main.cs
(+26 files in other folders)
