<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- UMM 모드는 보통 .NET Framework 4.x 계열이 무난 -->
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>AlwaysDetectTraps</AssemblyName>
    <RootNamespace>AlwaysDetectTraps</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- 여기에 게임 / UMM DLL 경로 맞게 수정 -->
    <Reference Include="Assembly-CSharp">
      <HintPath>D:\SteamLibrary\steamapps\common\Pillars of Eternity\PillarsOfEternity_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>D:\SteamLibrary\steamapps\common\Pillars of Eternity\PillarsOfEternity_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>D:\SteamLibrary\steamapps\common\Pillars of Eternity\PillarsOfEternity_Data\Managed\UnityModManager\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="UnityModManager">
      <HintPath>D:\SteamLibrary\steamapps\common\Pillars of Eternity\PillarsOfEternity_Data\Managed\UnityModManager\UnityModManager.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>D:\SteamLibrary\steamapps\common\Pillars of Eternity\PillarsOfEternity_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
